# see `man nix.conf` for details

experimental-features = nix-command flakes
substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/
# make builtins.fetchurl expire in a long time
# although `man nix.conf` says tarball-ttl default is 4294967295
# `nix show-config` show default is 3600 (1 hour)
tarball-ttl = 4294967295 # max 32bit integer
