# see `man nix.conf` for details

experimental-features = nix-command flakes
substituters = https://cache.nixos.org/ https://nix-on-droid.cachix.org/ https://xieby1.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= xieby1.cachix.org-1:hVhQjWqdV3oGsSnyXSvzPgmDqcKm+EeKFtqsNK+eRew=
# make builtins.fetchurl expire in a long time
# although `man nix.conf` says tarball-ttl default is 4294967295
# `nix show-config` show default is 3600 (1 hour)
tarball-ttl = 4294967295 # max 32bit integer
