# To bypass the problem of "unable to load seccomp BPF program: Invalid argument"
# See: https://github.com/NixOS/nix/issues/5258
filter-syscalls = false

require-sigs = true
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root
